*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e2ddd3;
}

header{
    background-color: #2F3645;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;      /* Adiciona camadas de profundidade */
    padding-bottom: 20px;
}

.navbar{
    background-color: #2f364550;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3em;
    font-weight: bold;
    padding: 8px 16px;
    transition: background-color 1.5s;
    text-shadow: black 0.1em 0.1em 0.2em
}

.navbar ul li a:hover{
    background-color: #2f36458a;
    border-radius: 10px;
}

h1{
    font-size: 36px;
    margin-top: 20px;
    color: #ffffff;
    font-weight: 700;
    text-shadow: black 1px 2px;
}

.photo-gallery{
    background-color: #E6B9A6;
    /* border: 2px solid #000000; */
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1200px;
    margin: 40px auto;
}

.photo-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.photo-item img:hover{
    transform: scale(1.1);      /* Efeito de quando passar o mouse por cima do item. */
}

.photo-item.wide{
    grid-column: span 2;
}

.photo-item.tall{
    grid-row: span 2;
}

footer{
    background-color: #2F3645;
    width: 100%;
    position: relative;
    text-align: center;
    color: #ffffff;
    padding: 20px;
}

@media(max-width:480px){
    .photo-gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-template-rows: 150px;       
    }

    .photo-item.wide{
        grid-column: span 1;
    }

    .photo-item.tall{
        grid-column: span 1;
    }
}